#Jetty
server.port=9080
server.jetty.acceptors=5
server.jetty.selectors=10
#server.jetty.max-http-post-size=0

#Conflict in dependencies
#spring.main.allow-bean-definition-overriding=true

#Mongo
mongo.name=merchantDB
mongo.url=localhost
mongo.port=27017

